
'.text.mjml.basic, .text.mjml, .text.mjml .meta.scope.between-tag-pair, .text.mjml .punctuation.tag.begin':

# MJML elements

  'Mjml Divider':
    'prefix': 'divider'
    'body': """
      <mj-divider $1 />
    """

  'Mjml Invoice':
    'prefix': 'invoice'
    'body': """
      <mj-invoice>\n\t$1\n</mj-invoice>
    """

  'Mjml Location':
    'prefix': 'location'
    'body': """
      <mj-location address="$1"/>
    """

  'Mjml Table':
    'prefix': 'table'
    'body': """
      <mj-table>\n\t$1\n</mj-table>
    """

  'Mjml':
    'prefix': 'mjml'
    'body': """
      <mjml>\n\t$1\n</mjml>
    """

  'Mjml Column (short)':
    'prefix': 'col'
    'body': """
      <mj-column>\n\t$1\n</mj-column>
    """

  'Mjml Column':
    'prefix': 'column'
    'body': """
      <mj-column>\n\t$1\n</mj-column>
    """

  'Mjml Section':
    'prefix': 'section'
    'body': """
      <mj-section>\n\t$1\n</mj-section>
    """

  'Mjml Raw':
    'prefix': 'raw'
    'body': """
      <mj-raw>\n\t$1\n</mj-raw>
    """

  'Mjml Text':
    'prefix': 'text'
    'body': """
      <mj-text>\n\t$1\n</mj-text>
    """

  'Mjml Button':
    'prefix': 'button'
    'body': """
      <mj-button>\n\t$1\n</mj-button>
    """

  'Mjml Body':
    'prefix': 'body'
    'body': """
      <mj-body>\n\t$1\n</mj-body>
    """

  'Mjml Social':
    'prefix': 'social'
    'body': """
      <mj-social>\n\t$1\n</mj-social>
    """

  'Mjml Social Element':
    'prefix': 'socialelement'
    'body': """
      <mj-social-element>\n\t$1\n</mj-social-element>
    """

  'MJML Image':
    'prefix': 'image'
    'body': """
      <mj-image src="$1" />
    """

  'MJML Group':
    'prefix': 'group'
    'body': """
      <mj-group>\n\t$1\n</mj-group>
    """

  'MJML Head':
    'prefix': 'head'
    'body': """
      <mj-head>\n\t$1\n</mj-head>
    """

  'MJML Attributes':
    'prefix': 'attributes'
    'body': """
      <mj-attributes>\n\t$1\n</mj-attributes>
    """

  'MJML Font':
    'prefix': 'font'
    'body': """
      <mj-font name="$1" href="$2" />
    """

  'MJML Breakpoint':
    'prefix': 'breakpoint'
    'body': """
      <mj-breakpoint width="$1" />
    """

  'MJML Title':
    'prefix': 'title'
    'body': """
      <mj-title>$1</mj-title>
    """

  'MJML Preview':
    'prefix': 'preview'
    'body': """
      <mj-preview>$1</mj-preview>
    """

  'Mjml Spacer':
    'prefix': 'spacer'
    'body': """
      <mj-spacer $1 />
    """

  'Mjml Class':
    'prefix': 'class'
    'body': """
      <mj-class name="$1" $2/>
    """

  'Mjml All':
    'prefix': 'all'
    'body': """
      <mj-all $1 />
    """

  'MJML Hero':
    'prefix': 'hero'
    'body': """
      <mj-hero>\n\t$1\n</mj-hero>
    """

  'MJML Include':
    'prefix': 'include'
    'body': """
      <mj-include path="$1" />
    """

  'MJML Style':
    'prefix': 'style'
    'body': """
      <mj-style>\n\t$1\n</mj-style>
    """

  'MJML Carousel':
    'prefix': 'carousel'
    'body': """
      <mj-carousel>\n\t$1\n</mj-carousel>
    """

  'MJML Carousel Image':
    'prefix': 'carousel-image'
    'body': """
      <mj-carousel-image src="$1" />
    """

  'MJML Wrapper':
    'prefix': 'wrapper'
    'body': """
      <mj-wrapper>\n\t$1\n</mj-wrapper>
    """

  'MJML Accordion':
    'prefix': 'accordion'
    'body': """
      <mj-accordion>\n\t$1\n</mj-accordion>
    """

  'MJML Accordion Element':
    'prefix': 'accordion-element'
    'body': """
      <mj-accordion-element>
      \t<mj-accordion-title> $1 </mj-accordion-title>
      \t<mj-accordion-text> $2 </mj-accordion-text>
      </mj-accordion-element>
    """

  'MJML Navbar':
    'prefix': 'navbar'
    'body': """
      <mj-navbar>\n\t$1\n</mj-navbar>
    """

  'MJML Navbar Link':
    'prefix': 'navbarlink'
    'body': """
      <mj-navbar-link>\n\t$1\n</mj-navbar-link>
    """

# MJML Template
  'Basic MJML Template':
    'prefix': 'mjml-'
    'body': """
      <mjml>
      \t<mj-head>
      \t\t<mj-title>$1</mj-title>
      \t\t<mj-attributes>
      \t\t\t$2
      \t\t</mj-attributes>
      \t</mj-head>
      \t<mj-body>
      \t\t<mj-section>
      \t\t\t<mj-column>
      \t\t\t\t\t$3
      \t\t\t</mj-column>
      \t\t</mj-section>
      \t</mj-body>
      </mjml>
    """
